<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/dataId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:width="0dp"/>

        <TextView
            android:id="@+id/dataValue"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:text="@string/name_example"
            android:maxLines="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

    </RelativeLayout>
</LinearLayout>
