<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        >

        <ImageView
            android:id="@+id/task_row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_task"
            android:contentDescription="@string/task_icon_description"
          />

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:text="Configuration de l'environement de developement"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/progress"
            android:layout_height="wrap_content"
            android:text="@string/progress_example"
            android:textSize="16sp"
            android:gravity="right"
            android:maxLines="1"
            android:minLines="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
           />

    </TableRow>


</LinearLayout>